<!DOCTYPE>
<html>
  <head>
    <title>IJEMMA ONWUZULIKE</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <style>
      .main-container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-family: 'Roboto Mono', 'Karla', sans-serif;
        /* background-color: black; */
      }
      .intro-container {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 70%;
        height: 60%;
        background-color: white; 
        box-shadow: 5px 2px 20px 5px rgba(0, 0, 0, 0.1);
      }

      .header-container {
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        font-size: 1em;
      }

      ul {
        list-style: none;
      }

      li {
        display: inline-block;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: #545454;
      }

      .left-container {
        padding: 1.3em;
      }

      .left-container h1 {
        font-weight: 700;
        font-size: 4.5em;
        color: #333;
        margin: 0;
        /* text-transform: uppercase; */
      }

      .contact-container {
        font-size: 1em;
      }

      .identify-container {
        display: flex;
        align-self: center;
        font-size: 1.5em;
      }
    </style>
    <div class="main-container">
      <div class="intro-container">
        <div class="header-container">
          <nav>
            <ul>
              <li><a href="#">Home</a> / </li>
              <li><a href="#">About</a> / </li>
              <li><a href="#">Projects</a></li>
            </ul>
          </nav>
        </div>
        <div class="left-container">
          <h1>Ijemma</h1>
          <h1>Onwuzulike</h1>
        </div>
        <div class="contact-container">
          <img src="./assets/github.svg"/><span>@ijemmao</span>
          <img src="./assets/tumblr.svg"/><span>@thesubject0835</span>
        </div>
        <div class="identify-container">
          <ul>
            <li>Developer / </li>
            <li>Artist / </li>
            <li>Gamer</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
