.blog-post-content {
  color: black;
  max-width: 900px;
  margin: 0 auto;
  display: none;

  h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 7vh;
  }

  h2 {
    margin: 30px 0;
    font-size: 38px;
  } 
  
  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
  }

  p {
    font-weight: 200;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
  }

  a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    transition: color .1s ease;

    &:hover {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
