.projectPreviewContainer {
  position: relative;
  height: 500px;
  width: 75vw;
  max-width: 1800px;
  margin-bottom: 170px;
  cursor: pointer;
}

.headerContainer {
  position: absolute;
  left: 30px;
  bottom: 0px;
  color: white;

  h3 {
    font-weight: 400;
  }

  h4 {
    font-weight: 300;
  }
}

.mask {
  position: relative;
  height: 700px;
  top: -200px;
  mask: url('../images/hamono.png');
  mask-size: cover;
  mask-repeat: no-repeat;
  transition: all .2s ease;
}

.hamono img {
  top: 20%;
  left: 25%;
  width: 60%;
}

.pulse img {
  top: 20%;
  left: 20%;
  width: 70%;
}

.maskHover {
  position: relative;
  height: 750px;
  top: -250px;
}

.mask img {
  position: relative;
}

