.projectPreviewContainer {
  position: relative;
  height: 500px;
  width: 75vw;
  max-width: 1800px;
  margin-bottom: 170px;
  cursor: pointer;
  display: none;
  top: 50px;
  left: 0;
  transition: top .5s ease 0s;

  img {
    display: flex;
  }
}

.headerContainer {
  position: absolute;
  left: 30px;
  bottom: 0px;
  color: white;

  h3 {
    font-weight: 400;
  }

  h4 {
    font-weight: 300;
  }
}

.mask {
  position: relative;
  height: 120%;
  bottom: 20%;
  mask: url('../../images/mask.png');
}

.maskTransition {
  transition: all .2s ease;
}

.hamono img {
  top: 20%;
  left: 25%;
  width: 60%;
}

.pulse img {
  top: 20%;
  left: 20%;
  width: 70%;
}

.maskHover {
  position: relative;
  height: 140%;
  bottom: 40%;
}

.mask img {
  position: relative;
}

